<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_serviceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id: "
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tv_services_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service name"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="30dp"/>


    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

</LinearLayout>